# rmvote.backend

./: build.gradle
src/main/java/com/dataart/rmvote/: Application.java
src/main/java/com/dataart/rmvote/api/: VoteController.java
src/main/java/com/dataart/rmvote/model/: AuthRequest.java  AuthResponse.java  FeedbackText.java  UserFeedback.java  UserInfo.java  UserPrincipal.java  Vote.java  VoteValue.java  VotesSummary.java
src/main/java/com/dataart/rmvote/service/: FeedbackService.java  LoginService.java  VoteService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml
src/main/resources/db/changelog/: db.changelog-master.xml  postgresql.init.sql
