plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

apply plugin: 'java'

version = '2.7.3'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-jetty")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation('io.springfox:springfox-swagger2:3.0.0')
    implementation('io.springfox:springfox-swagger-ui:3.0.0')
    implementation('org.postgresql:postgresql:42.5.0')
    implementation('org.liquibase:liquibase-core:4.16.1')
    implementation('net.sf.ehcache:ehcache:2.10.9.2')

    implementation('com.h2database:h2:2.1.214')
    testImplementation("junit:junit")
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
